server.port=6001

#是否使用IP地址。默认为false，使用主机名来定义注册中心的地址
eureka.instance.prefer-ip-address=true
spring.application.name=server-a
server.context-path=/${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/